# My_projects

Application/: pom.xml
Application/src/main/java/com/babakov/: Application.java
Application/src/main/java/com/babakov/controllers/: FirstController.java  PeopleController.java  SecondController.java
Application/src/main/java/com/babakov/dao/: PersonDAO.java
Application/src/main/java/com/babakov/models/: Person.java
Application/src/main/resources/templates/first/: greeting.html  hello.html
Application/src/main/resources/templates/people/: edit.html  index.html  new.html
Application/src/main/resources/templates/second/: exit.html
Calculator/src/com/company/: ExpessionParser.java  Main.java
Dictionary/src/com/company/: JsonUtils.java  Main.java
Football_Manager/: HELP.md  pom.xml
Football_Manager/src/main/java/com/babakov/demo/: FootballApplication.java
Football_Manager/src/main/java/com/babakov/demo/controllers/: PlayerController.java  TeamController.java
Football_Manager/src/main/java/com/babakov/demo/dto/: RequestDto.java  ResponseDto.java
Football_Manager/src/main/java/com/babakov/demo/facade/: BaseFacade.java  PlayerFacade.java  TeamFacade.java
Football_Manager/src/main/java/com/babakov/task/: FootballManagerApplication.java
Football_Manager/src/main/resources/: application.properties
Football_Manager/src/main/resources/static/: app.css
Football_Manager/src/main/resources/templates/: layout.html
Football_Manager/src/main/resources/templates/pages/player/: players_all.html  players_all_for_buy.html  players_details.html  players_new.html  players_update.html
Football_Manager/src/main/resources/templates/pages/team/: team_all.html  team_details.html  team_new.html  team_update.html
Football_Manager/src/test/java/com/babakov/demo/: FootballApplicationTests.java
Football_Manager/src/test/java/com/babakov/task/: FootballManagerApplicationTests.java
Server_Implement/src/com/company/: InputProcessor.java  Main.java
Spell_Checker/src/com/company/: BinarySearchTree.java  Main.java  Trie.java  WorkWithHashMap.java
Spell_Checker/words/: known.txt  unknown.txt
Start_OOP/src/com/company/: Main.java
Start_OOP/src/com/company/controller/: UserController.java
Start_OOP/src/com/company/dao/: UserDao.java
Start_OOP/src/com/company/db/: UserDB.java
Start_OOP/src/com/company/entity/: User.java
Start_OOP/src/com/company/service/: UserService.java
TestTask/: pom.xml
TestTask/src/main/java/com/babakov/task/: Main.java
spring-app1/: pom.xml
spring-app1/src/main/java/com/babakov/springcourse/: Computer.java  Music.java  MusicPlayer.java  TestSpring.java
(+55 files in other folders)
